doctype html
head
  meta(charset='utf-8')
  meta(content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport')
  meta(content='' name='description')
  meta(content='Mark Otto, Jacob Thornton, and Bootstrap contributors' name='author')
  meta(content='Jekyll v3.8.5' name='generator')
  title Smerth Demo
  link(href='https://getbootstrap.com/docs/4.3/examples/offcanvas/' rel='canonical')
  // Bootstrap core CSS
  link(crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' rel='stylesheet')
  style.
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }
    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
    }
  // Custom styles for this template
  link(href='css/style.css' rel='stylesheet') 
body
  nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
    a.navbar-brand.mr-auto.mr-lg-3(href='#') Gulp Demo 
    button.navbar-toggler.p-0.border-0(type='button' data-toggle='offcanvas')
      span.navbar-toggler-icon
    #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='#')
            | Dashboard 
            span.sr-only (current)
        li.nav-item
          a.nav-link(href='#') Notifications
        li.nav-item
          a.nav-link(href='#') Profile
        li.nav-item
          a.nav-link(href='#') Switch account
        li.nav-item.dropdown
          a#dropdown01.nav-link.dropdown-toggle(aria-expanded='false' aria-haspopup='true' data-toggle='dropdown' href='#') Settings
          .dropdown-menu(aria-labelledby='dropdown01')
            a.dropdown-item(href='#') Action
            a.dropdown-item(href='#') Another action
            a.dropdown-item(href='#') Something else here
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(aria-label='Search' placeholder='Search' type='text')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
  .nav-scroller.bg-white.shadow-sm
    nav.nav.nav-underline
      a.nav-link.active(href='#') Dashboard
      a.nav-link(href='#')
        | Friends 
        span.badge.badge-pill.bg-light.text-white.align-text-bottom 27
      a.nav-link(href='#') Explore
      a.nav-link(href='#') Suggestions
      a.nav-link(href='#') Link
      a.nav-link(href='#') Link
      a.nav-link(href='#') Link
      a.nav-link(href='#') Link
      a.nav-link(href='#') Link
  main.container(role='main')
    .d-flex.align-items-center.p-3.my-3.bg-gradient-warning.text-dark.rounded.shadow-sm
      img.mr-3(alt='' height='48' src='/images/svg/octopus.svg' width='48')
      .lh-100
        h6.mb-0.lh-100 Smerth - Building with recycled electrons
        small Since 2009
    .my-3.p-3.bg-white.rounded.shadow-sm
      h6.border-bottom.border-gray.pb-2.mb-0 Recent updates
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          strong.d-block.text-gray-dark @username
          |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          |         condimentum nibh, ut fermentum massa justo sit amet risus.
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#e83e8c' height='100%' width='100%')
          text(dy='.3em' fill='#e83e8c' x='50%' y='50%')
            | 32x32
        p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          strong.d-block.text-gray-dark @username
          |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          |         condimentum nibh, ut fermentum massa justo sit amet risus.
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#6f42c1' height='100%' width='100%')
          text(dy='.3em' fill='#6f42c1' x='50%' y='50%')
            | 32x32
        p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          strong.d-block.text-gray-dark @username
          |  Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          |         condimentum nibh, ut fermentum massa justo sit amet risus.
      small.d-block.text-right.mt-3
        a(href='#') All updates
    .my-3.p-3.bg-white.rounded.shadow-sm
      h6.border-bottom.border-gray.pb-2.mb-0 Suggestions
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          .d-flex.justify-content-between.align-items-center.w-100
            strong.text-gray-dark Full Name
            a(href='#') Follow
          span.d-block @username
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          .d-flex.justify-content-between.align-items-center.w-100
            strong.text-gray-dark Full Name
            a(href='#') Follow
          span.d-block @username
      .media.text-muted.pt-3
        svg.bd-placeholder-img.mr-2.rounded(aria-label='Placeholder: 32x32' focusable='false' height='32' preserveaspectratio='xMidYMid slice' role='img' width='32' xmlns='http://www.w3.org/2000/svg')
          title Placeholder
          rect(fill='#007bff' height='100%' width='100%')
          text(dy='.3em' fill='#007bff' x='50%' y='50%')
            | 32x32
        .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
          .d-flex.justify-content-between.align-items-center.w-100
            strong.text-gray-dark Full Name
            a(href='#') Follow
          span.d-block @username
      small.d-block.text-right.mt-3
        a(href='#') All suggestions
  script(crossorigin='anonymous' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' src='https://code.jquery.com/jquery-3.3.1.slim.min.js')
  script(crossorigin='anonymous' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  script(crossorigin='anonymous' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
  script.
    $(function() {
    "use strict";
    $('[data-toggle="offcanvas"]').on("click", function() {
    $(".offcanvas-collapse").toggleClass("open");
    });
    });
